<?xml version="1.0" ?>
<argos-configuration>

  <framework>
    <system threads="0" />
    <experiment length="0" ticks_per_second="10" random_seed="124" />
  </framework>
  <loop_functions library="build/libswarm_controller.so" label="data_handle_loop_function" />


  <media>
    <led id="led_channel" />
  </media>

  <controllers>
    <stop_and_go_controller id="stop_go" library="build/libswarm_controller.so">
      <actuators>
        <differential_steering implementation="default" />
        <leds implementation="default" medium="led_channel" />
      </actuators>
      <sensors>
        <footbot_proximity implementation="default" show_rays="true" />
        <colored_blob_omnidirectional_camera implementation="rot_z_only" medium="led_channel" show_rays="false" />
      </sensors>
      <params />
    </stop_and_go_controller>
  </controllers>

  <arena size="5, 5, 1" center="0,0,0.5">
    <box id="wall_north" size="4,0.1,0.5" movable="false"><body position="0,2,0" orientation="0,0,0" /></box>
    <box id="wall_south" size="4,0.1,0.5" movable="false"><body position="0,-2,0" orientation="0,0,0" /></box>
    <box id="wall_east" size="0.1,4,0.5" movable="false"><body position="2,0,0" orientation="0,0,0" /></box>
    <box id="wall_west" size="0.1,4,0.5" movable="false"><body position="-2,0,0" orientation="0,0,0" /></box>

    <distribute>
      <position method="uniform" min="-1.5,-1.5,0" max="1.5,1.5,0" />
      <orientation method="uniform" min="0,0,0" max="360,0,0" />
      <entity quantity="100" max_trials="100">
        <foot-bot id="fb">
          <controller config="stop_go" />
        </foot-bot>
      </entity>
    </distribute>

    <!-- <distribute>
      <position method="uniform" min="-1.5,-1.5,0" max="1.5,1.5,0" />
      <orientation method="uniform" min="0,0,0" max="360,0,0" />  
      <entity quantity="3" max_trials="100">
      <box id="obstacle" size="0.5,0.5,0.5" movable="false"><body position="0,0,0" orientation="0,0,0" /></box>
        </entity>
    </distribute> -->
</arena>
  <physics_engines>
    <dynamics2d id="dyn2d" />
  </physics_engines>


  <visualization>
    <qt-opengl>
    <camera>
  <placements>
    <placement index="0" position="-0.00291496,-0.17724,10.4133" look_at="-0.00291496,-0.17724,9.41329" up="0.0548868,-0.998493,0" lens_focal_length="53.8" />
  </placements>
</camera>
</qt-opengl>
  </visualization>

</argos-configuration>