<?xml version="1.0" ?>
<argos-configuration>

  <framework>
    <system threads="0" />
    <experiment length="0" ticks_per_second="10" random_seed="124" />
  </framework>

  <controllers>
    <swarm_controller id="my_swarm_brain" library="build/libswarm_controller.so">
      <actuators>
        <differential_steering implementation="default" />
      </actuators>
      <sensors>
        <footbot_proximity implementation="default" show_rays="true" />
      </sensors>
      <params />
    </swarm_controller>
  </controllers>

  <arena size="5, 5, 1" center="0,0,0.5">
    <box id="wall_north" size="4,0.1,0.5" movable="false"><body position="0,2,0" orientation="0,0,0" /></box>
    <box id="wall_south" size="4,0.1,0.5" movable="false"><body position="0,-2,0" orientation="0,0,0" /></box>
    <box id="wall_east" size="0.1,4,0.5" movable="false"><body position="2,0,0" orientation="0,0,0" /></box>
    <box id="wall_west" size="0.1,4,0.5" movable="false"><body position="-2,0,0" orientation="0,0,0" /></box>

    <distribute>
      <position method="uniform" min="-1.5,-1.5,0" max="1.5,1.5,0" />
      <orientation method="uniform" min="0,0,0" max="360,0,0" />
      <entity quantity="1" max_trials="100">
        <foot-bot id="fb">
          <controller config="my_swarm_brain" />
        </foot-bot>
      </entity>
    </distribute>

    <distribute>
      <position method="uniform" min="-1.5,-1.5,0" max="1.5,1.5,0" />
      <orientation method="uniform" min="0,0,0" max="360,0,0" />  
      <entity quantity="3" max_trials="100">
      <box id="obstacle" size="0.5,0.5,0.5" movable="false"><body position="0,0,0" orientation="0,0,0" /></box>
        </entity>
    </distribute>
</arena>
  <physics_engines>
    <dynamics2d id="dyn2d" />
  </physics_engines>

  <media />

  <visualization>
    <qt-opengl />
  </visualization>

</argos-configuration>